<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vk_vidz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(128, 128, 128);
            color: black;
            font-family: 'Poppins', Arial, sans-serif;
        }

        header nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 120px;
            background-color: #6e6e6e;
            text-decoration: none;

        }

        header nav ul {
            font-size: 1.5em;
            display: flex;
        }

        header nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            padding-right: 10px;
            box-shadow: 2px 2px 5px goldenrod;
            text-shadow: 2px 2px 5px black;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .lsection {
            font-size: 2em;
        }

        .rsection img {
            width: 100%;
            border-radius: 5px;
        }

        #wel {
            margin-top: 30px;
            font-size: 0.7em;
        }

        #miet {
            font-size: 1.5em;
            margin-top: 50px;
        }

        a {
            color: rgb(74, 44, 31);
            text-decoration: none;
        }

        

        .secondSection {
            padding: 20px;
        }

        .heading {
            font-size: 40px;
            background-color: hsl(0, 0%, 47%);
            color: rgb(73, 34, 34);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 140px;
            margin-bottom: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .myweb {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .myweb-item {
            width: 40%;
            /* Adjust the width as needed to add some space between images */
            /* border: 1px solid #0d0d0d;
            border-radius: 5px; */
            /* padding: 10px; */
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgb(101, 101, 101);
            box-shadow: 8px 8px 6px rgb(45, 44, 44);

        }

        .myweb-item img {
            max-width: 100%;
            display: block;
            /* border-radius: 10px; */
            
        }

        .myweb-item h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .myweb-item p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .myweb-item .caption {
            font-size: 14px;
            color: #777;
        }


        .social-media a {
            display: inline-block;
            margin: 0 10px;
            transition: filter 0.3s ease;
        }

        .social-media i {
            font-size: 30px;
        }

        /* Lighten the logos on hover */
        .social-media a:hover i {
            filter: brightness(1.3);
        }

        #social {
            font-size: 2em;
            font-family: monospace;
            border: 2px solid rgb(50, 16, 16);
            border-bottom: none;
            border-left: none;
            border-right: none;
            margin-top: 100px;
            text-shadow: black;
        }

        .social-media {
            display: flex;
            border: 2px solid rgb(50, 16, 16);
            justify-content: space-around;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-top: 40px;
            margin-bottom: 50px;
        }
    </style>
    <link rel="icon" type="image/png" href="bg/icon.png">
</head>

<body>
   <header>
        <nav>
            <a href="main.html"><div class="left">VK SHOTZ</div></a> 
            <div class="right">
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="longvid.html" target="_blank">Short Videos</a></li>
                    <li><a href="longvid.html" target="_blank">Long Videos</a></li>
                    <li><a href="about.html" target="_blank">About Us</a></li>
                </ul>
            </div>
        </nav> 
    </header>
    <section class="firstSection">
        <div class="lsection">
            <div id="wel">Welcome to,</div><br>
            <h1>VK CLIPZ</h1>
            <p>Feel The Nature.</p>
        </div>
        <div class="rsection">
            <img src="" alt="under process...">
        </div>
    </section>

    <section class="secondSection">

        <div class="heading">
            <h2>SHORT VIDEOS</h2>
        </div>


        <div class="myweb">
            <div class="myweb-item">
                <video width="100%" height="100%" controls>
                    <source src="videos/1.MOV" type="video/mp4">
                    </video>
                <!-- <h3>Project 1</h3>
                <p>Description of Project 1.</p> -->
            </div>
            <div class="myweb-item">
                <video width="100%" height="100%" controls>
                    <source src="videos/2.MOV" type="video/mp4">
                    </video>
                <!-- <h3>Project 2</h3>
                <p>Description of Project 2.</p> -->
            </div>

        </div>

        <div class="heading">
            <h2>LONG VIDEOS</h2>
        </div>

        <div class="myweb">
            <div class="myweb-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D-A28bGVrPM?si=XgrABSk5Fu0S4M2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <!-- <h3>Project 1</h3>
                <p>Description of Project 1.</p> -->
            </div>
            <div class="myweb-item">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Ot1hKrKF9tk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <!-- <h3>Project 2</h3>
                <p>Description of Project 2.</p> -->
            </div>

        </div>
    </section>
    <footer>
        <nav>
            <center>
                <div id="social">Connect Us</div>
            </center>
            <div class="social-media">
                <a href="https://instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@vk_shotz/featured" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="https://facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="mailto:vkshotz@gmail.com" target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
                <!-- Add more Connect Us links and icons as needed -->
            </div>
            </div>
        </nav>

        <p>&copy; 2023 VK_SHOTZ. All rights reserved.</p>

    </footer>


</body>

</html>
